<!DOCTYPE html>
<html>
<head>
    <title>Bir Mağaza Aç</title>
    <meta charset="UTF-8">
    <style>
        ul {
            background-color: black;
        }
        li {
            display: inline-block;
            width: 10 px;
            height: 10 px;
            background-color: greenyellow;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            border-radius: 3px;
        }
        a {
            text-decoration: none;
        }
        
        div#bcd {
            display: inline-block;
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <div style="width: 1200px; height: 100px;">
            <li><a href="#">Əsas</a></li>
            <div id="bcd">
                <li><a href="#">Mağaza aç</a></li>
                <li><a href="#">Haqqımızda</a></li>
                <li><a href="#">Əlaqə</a></li>
            </div>
        </div>
    </ul>
</header>
</body>
</html>